{
  "name": "en_or_sp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MANiTAR924/EN_or_SP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MANiTAR924/EN_or_SP/issues"
  },
  "homepage": "https://github.com/MANiTAR924/EN_or_SP#readme"
}